DATABASE_URL=mysql://root:username@localhost:3307/dbname
PORT=8080
MODE=dev
jwtSecret=RANDOM_STRING_HERE
cloudflareAccountId=cloudflareAccountId
cloudflareStreamToken=-cloudflareStreamToken
cloudflareStreamPem=cloudflareStreamPem
cloudflareStreamKeyID=cloudflareStreamKeyID
streamHookSecret=streamHookSecret
cloudinary_cloud_name=cloudinary_cloud_name
cloudinary_api_key=cloudinary_api_key
cloudinary_api_secret=cloudinary_api_secret-HOc